I"‡<h2 id="1-jdk-ì„¤ì¹˜">1. Jdk ì„¤ì¹˜</h2>
<p><a href="https://www.oracle.com/java/technologies/javase-downloads.html">Java SE - Downloads | Oracle Technology Network | Oracle</a></p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="nf">java</span><span class="w"> </span><span class="nt">--version</span><span class="w">
</span></code></pre></div></div>
<p>-&gt; ì •ìƒ ì„¤ì¹˜ ì—¬ë¶€ í™•ì¸</p>

<ul>
  <li>
    <p>ì„¤ì¹˜ íŒŒì¼ ìœ„ì¹˜
<code class="highlighter-rouge">/Library/Java/JavaVirtualMachines/jdk-14.0.1.jdk/Contents/home</code></p>
  </li>
  <li>
    <p>JDK í™˜ê²½ ë³€ìˆ˜ ì„¤ì •</p>
  </li>
</ul>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="nf">sudo</span><span class="w"> </span><span class="nx">vim</span><span class="w"> </span><span class="nx">/etc/profile</span><span class="w">

</span><span class="c"># ì•„ë˜ì™€ ê°™ì´ ì¶”ê°€ í›„</span><span class="w">
</span><span class="c"># í„°ë¯¸ë„ ì¬ì‹¤í–‰í•˜ì—¬</span><span class="w">
</span><span class="c"># java --version ëª…ë ¹ì–´ ì‹¤í–‰ ì—¬ë¶€ í™•ì¸</span><span class="w">
</span><span class="nf">export</span><span class="w"> </span><span class="nx">JAVA_HOME</span><span class="o">=</span><span class="nf">/Library/Java/JavaVirtualMachines/jdk-12.0.1.jdk/Contents/Home</span><span class="w"> </span><span class="nx">export</span><span class="w"> </span><span class="nx">CLASSPATH</span><span class="o">=.</span><span class="p">:</span><span class="nv">$JAVA_HOME</span><span class="nf">/lib/tools.jar</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>java ì½”ë“œ ì‘ì„±í•´ë³´ê¸°</li>
</ul>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="nf">vim</span><span class="w"> </span><span class="nx">Test.java</span><span class="w">

</span><span class="c"># ì•„ë˜ ë‚´ìš©</span><span class="w">
</span><span class="kr">public</span><span class="w"> </span><span class="kr">class</span><span class="w"> </span><span class="nc">Test</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">public</span><span class="w"> </span><span class="kr">static</span><span class="w"> </span><span class="nf">void</span><span class="w"> </span><span class="nx">main</span><span class="p">(</span><span class="nf">String</span><span class="p">[]</span><span class="w"> </span><span class="nf">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nf">System.out.println</span><span class="p">(</span><span class="s2">"Hello Java!"</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span><span class="w">

</span><span class="c"># compile</span><span class="w">
</span><span class="err">$</span><span class="w"> </span><span class="nf">javac</span><span class="w"> </span><span class="p">[</span><span class="kt">filename</span><span class="p">]</span><span class="o">.</span><span class="nf">java</span><span class="w">
</span><span class="err">$</span><span class="w"> </span><span class="nx">java</span><span class="w"> </span><span class="p">[</span><span class="kt">filename</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>
<p>-&gt; ì •ìƒ ì‘ë™ ì—¬ë¶€ í™•ì¸í•˜ê¸°</p>

<h2 id="2-eclipse-ì‚¬ì´íŠ¸ì—ì„œ-ì„¤ì¹˜">2. Eclipse ì‚¬ì´íŠ¸ì—ì„œ ì„¤ì¹˜</h2>
<p><a href="https://www.eclipse.org/downloads/">Eclipse Downloads | The Eclipse Foundation</a>
<img src="https://raw.githubusercontent.com/devilzCough/devilzCough.github.io/master/_posts/img/200527/img1.png" alt="img1" /></p>

<p>Eclipse IDE ì„¤ì¹˜ì—ëŠ” ë‘ ê°€ì§€ ë°©ë²•ì´ ìˆëŠ”ë°
	1. <code class="highlighter-rouge">Download 64bit</code> ë¼ê³  ì¨ìˆëŠ” ì£¼í™©ìƒ‰ ë²„íŠ¼ì„ ëˆŒëŸ¬ì„œ installer ë¥¼ ë‹¤ìš´ë¡œë“œ í•œ ë’¤ ì›í•˜ëŠ” IDE ë¥¼ ì„ íƒí•˜ëŠ” ë°©ë²•ì´ ìˆê³ 
	2. ì£¼í™©ìƒ‰ ë²„íŠ¼ ì•„ë˜ì— <code class="highlighter-rouge">Download Packages</code> ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ì•„ë˜ì™€ ê°™ì´ ì›í•˜ëŠ” IDE ë¥¼ ë°”ë¡œ ì„¤ì¹˜í•  ìˆ˜ë„ ìˆë‹¤.
	<img src="https://raw.githubusercontent.com/devilzCough/devilzCough.github.io/master/_posts/img/200527/img2.png" alt="img2" /></p>

<h2 id="3-2-1ì„-ì„ íƒí–ˆë‹¤ë©´-installer-ì‹¤í–‰-í›„-ë³¸ì¸ì´-ì‚¬ìš©í• -ê²ƒê³¼-ì í•©í•œ-ide-ë¡œ-ì„¤ì¹˜í•´ì•¼í•œë‹¤">3. 2-1ì„ ì„ íƒí–ˆë‹¤ë©´ Installer ì‹¤í–‰ í›„, ë³¸ì¸ì´ ì‚¬ìš©í•  ê²ƒê³¼ ì í•©í•œ IDE ë¡œ ì„¤ì¹˜í•´ì•¼í•œë‹¤.</h2>
<p><img src="https://raw.githubusercontent.com/devilzCough/devilzCough.github.io/master/_posts/img/200527/img3.png" alt="img3" /></p>
<ul>
  <li>Java í”„ë¡œì íŠ¸
-&gt; Eclipse IDE for Java Developers</li>
  <li>Spring í”„ë¡œì íŠ¸
-&gt; Eclipse IDE for Enterprise Java Developers</li>
</ul>
:ET