I"%?<p>[참고] <a href="https://freehoon.tistory.com/104">Spring 블로그 만들기 - 4.글쓰기 화면 만들기 :: 훈잇 블로그</a>
다음 블로그에서 진행한 프로젝트를 따라하며 공부 중</p>

<h2 id="service-추가">Service 추가</h2>
<p>게시판에 작성한 글을 저장할 때 호출할 Service</p>

<ul>
  <li>PostService.java 내용 추가하기</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertPost</span><span class="o">(</span><span class="nc">PostVO</span> <span class="n">postVO</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">;</span>
</code></pre></div></div>

<ul>
  <li>PostServiceImpl.java 내용 추가하기
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertPost</span><span class="o">(</span><span class="nc">PostVO</span> <span class="n">postVO</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
  <span class="n">postDAO</span><span class="o">.</span><span class="na">insertPost</span><span class="o">(</span><span class="n">postVO</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="controller-수정">Controller 수정</h2>
<p>글쓰기 화면을 불러오기 위한 Controller 작성
리스트 화면에서 <code class="highlighter-rouge">글쓰기</code> 버튼 클릭 시, /board/postForm 를 컨트롤러에 전달
해당 주소 값을 받아 처리하기 위한 소스 추가</p>

<ul>
  <li>PostController.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 글쓰기 화면</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/postForm"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">postForm</span><span class="o">()</span> <span class="o">{</span>
	<span class="k">return</span> <span class="s">"board/postForm"</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// 글 작성 후, 저장할 때</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/savePost"</span><span class="o">,</span> <span class="n">method</span><span class="o">=</span><span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">savePost</span><span class="o">(</span><span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"PostVO"</span><span class="o">)</span> <span class="nc">PostVO</span> <span class="n">postVO</span><span class="o">,</span> <span class="nc">RedirectAttributes</span> <span class="n">rttr</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
	<span class="n">postService</span><span class="o">.</span><span class="na">insertPost</span><span class="o">(</span><span class="n">postVO</span><span class="o">);</span>
	<span class="k">return</span> <span class="s">"redirect:/board/getPostList"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<p>@ModelAttribute(“PostVO”)
	- PostVO : 화면에서 넘겨주는 값을 PostVO와 매칭시켜 데이터를 받아옴
	-&gt; 글쓰기 화면을 만들 때, 각 입력 상자의 name 값을 PostVO와 연결시킬 수 있도록 동일한 값으로 설정
	- RedirectAttributes : 글쓰기 이후 돌아가야 할 페이지에 데이터를 전달하기 위한 인자
	; 여기에서는 게시판 리스트로 돌아감
	; 브라우저의 ‘뒤로가기’ 버튼을 사용했을 때 대응책으로도 사용</p>

<p>글을 쓰고 리스트 화면으로 돌아가는 과정</p>
<ul>
  <li>글쓰기 화면 -&gt; 저장(서버) -&gt; 리스트 화면</li>
</ul>

<p>이 때, 뒤로 가기 버튼을 누르면 다시 한 번 ‘저장’ 단계로 돌아가게 됨.
이를 방지하기 위해, RedirectAttributes를 사용하면 ‘저장’을 지나 리스트 화면으로 돌아가게 됨</p>

<h2 id="글쓰기-화면-만들기">글쓰기 화면 만들기</h2>

<p><code class="highlighter-rouge">WEB-INF/views/board/</code> 에 <code class="highlighter-rouge">postForm.jsp</code> 파일 생성</p>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ taglib </span><span class="na">prefix=</span><span class="s">"c"</span><span class="na"> uri=</span><span class="s">"http://java.sun.com/jsp/jstl/core"</span> <span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>

	<span class="c">&lt;!-- jQuery --&gt;</span>
	<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://code.jquery.com/jquery-3.3.1.slim.min.js"</span>
	<span class="na">integrity=</span><span class="s">"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>

	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"</span>
		<span class="na">integrity=</span><span class="s">"sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span>

	<span class="nt">&lt;title&gt;</span>글쓰기<span class="nt">&lt;/title&gt;</span>

	<span class="nt">&lt;script&gt;</span>
		<span class="c1">// form 이라는 id(form 태그))의 객체를 submit</span>
		<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#btnSave</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
			<span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#form</span><span class="dl">"</span><span class="p">).</span><span class="nx">submit</span><span class="p">();</span>
		<span class="p">});</span>

		<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#btnList</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
			<span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
			<span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">${pageContext.request.contextPath}/board/getPostList</span><span class="dl">"</span><span class="p">;</span>
		<span class="p">});</span>
	<span class="nt">&lt;/script&gt;</span>

	<span class="nt">&lt;style&gt;</span>
		<span class="nt">body</span> <span class="p">{</span>
		  <span class="nl">padding-top</span><span class="p">:</span> <span class="m">70px</span><span class="p">;</span>
		  <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;article&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span> <span class="na">role=</span><span class="s">"main"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;h2&gt;</span>글쓰기<span class="nt">&lt;/h2&gt;</span>
			<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"form"</span> <span class="na">id=</span><span class="s">"form"</span> <span class="na">role=</span><span class="s">"form"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">action=</span><span class="s">"${pageContext.request.contextPath}/board/savePost"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mb-3"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"title"</span><span class="nt">&gt;</span>제목<span class="nt">&lt;/label&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"title"</span> <span class="na">id=</span><span class="s">"title"</span> <span class="na">placeholder=</span><span class="s">"제목을 입력해 주세요"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;/div&gt;</span>

				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mb-3"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"category"</span><span class="nt">&gt;</span>카테고리<span class="nt">&lt;/label&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"category"</span> <span class="na">id=</span><span class="s">"category"</span> <span class="na">placeholder=</span><span class="s">"카테고리를 입력해 주세요"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;/div&gt;</span>

				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mb-3"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"author"</span><span class="nt">&gt;</span>작성자<span class="nt">&lt;/label&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"author"</span> <span class="na">id=</span><span class="s">"author"</span> <span class="na">placeholder=</span><span class="s">"이름을 입력해 주세요"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;/div&gt;</span>

				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mb-3"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"contents"</span><span class="nt">&gt;</span>내용<span class="nt">&lt;/label&gt;</span>
					<span class="nt">&lt;textarea</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">rows=</span><span class="s">"5"</span> <span class="na">name=</span><span class="s">"contents"</span> <span class="na">id=</span><span class="s">"contents"</span> <span class="na">placeholder=</span><span class="s">"내용을 입력해 주세요"</span> <span class="nt">&gt;&lt;/textarea&gt;</span>
				<span class="nt">&lt;/div&gt;</span>

				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mb-3"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"tag"</span><span class="nt">&gt;</span>TAG<span class="nt">&lt;/label&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"tag"</span> <span class="na">id=</span><span class="s">"tag"</span> <span class="na">placeholder=</span><span class="s">"태그를 입력해 주세요"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/form&gt;</span>

			<span class="nt">&lt;div</span> <span class="nt">&gt;</span>
				<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-sm btn-dark"</span> <span class="na">id=</span><span class="s">"btnSave"</span><span class="nt">&gt;</span>저장<span class="nt">&lt;/button&gt;</span>
				<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-sm btn-dark"</span> <span class="na">id=</span><span class="s">"btnList"</span><span class="nt">&gt;</span>목록<span class="nt">&lt;/button&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>이 때, 리스트 화면과 글쓰기 화면 소스에서 겹치는 내용이 있음
-&gt; 분리</p>

<h2 id="중복-코드-분리하기">중복 코드 분리하기</h2>
<ul>
  <li>src/main/webapp/resources : 공통 자원 관리 (이미지, 자바스크립트, CSS 등)</li>
  <li>
    <p>src/main/webapp/WEB-INF/views/layout : 여러 페이지에서 공통으로 사용될 페이지</p>
  </li>
  <li>WEB-INF/views/layout/header.jsp
```jsp
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script></li>
</ul>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

<!-- common CSS -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/common/css/common.css" />

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
- webapp/resources/common/css/common.css
```css
body {
	padding-top: 70px;
	padding-bottom: 30px;
}
</code></pre></div></div>

<ul>
  <li>index.jsp 와 postForm.jsp 수정
```jsp</li>
</ul>
<head>
	&lt;%@ include file="/WEB-INF/views/layout/header.jsp"%&gt;
	...
</head>
<p>```
header.jsp 와 common.css 로 뺀 부분 제거 후, 위 코드 추가하기</p>

<h2 id="테스트">테스트</h2>
<ul>
  <li>
    <p>글쓰기 화면
<img src="https://raw.githubusercontent.com/devilzCough/devilzCough.github.io/master/_posts/img/blog4/img1.png" alt="img1" /></p>
  </li>
  <li>
    <p>저장 후 화면
<img src="https://raw.githubusercontent.com/devilzCough/devilzCough.github.io/master/_posts/img/blog4/img2.png" alt="img2" /></p>
  </li>
</ul>
:ET