I"—b<p>[ì°¸ê³ ] <a href="https://freehoon.tistory.com/101">Spring ë¸”ë¡œê·¸ ë§Œë“¤ê¸° - 2. DB ì…‹íŒ… ë° ì ‘ì† í…ŒìŠ¤íŠ¸ Part.1 :: í›ˆì‡ ë¸”ë¡œê·¸</a></p>

<p>ë‹¤ìŒ ë¸”ë¡œê·¸ì—ì„œ ì§„í–‰í•œ í”„ë¡œì íŠ¸ë¥¼ ë”°ë¼í•˜ë©° ê³µë¶€ ì¤‘</p>

<p><strong>ê°œë°œ í™˜ê²½</strong></p>
<ul>
  <li>ìš´ì˜ì²´ì œ : Mac OS</li>
  <li>Eclipse : 2020-03 (4.15.0)</li>
  <li>Tomcat : 9.0</li>
  <li>DB : MySQL 8.0.19</li>
</ul>

<h2 id="ë°ì´í„°-ë² ì´ìŠ¤-ì„¤ì¹˜ê°€-ì•ˆ-ë˜ì–´-ìˆë‹¤ë©´-ë‹¤ìŒ-ë¬¸ì„œ-ì°¸ê³ í•˜ê¸°">ë°ì´í„° ë² ì´ìŠ¤ ì„¤ì¹˜ê°€ ì•ˆ ë˜ì–´ ìˆë‹¤ë©´ ë‹¤ìŒ ë¬¸ì„œ ì°¸ê³ í•˜ê¸°</h2>
<p>[MySql Installation &amp; Remove_Mac OS]</p>

<h2 id="í™˜ê²½-ì„¤ì •">í™˜ê²½ ì„¤ì •</h2>
<p><img src="%5BSpring%20%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%80%E1%85%B5%5D%202.%20DB%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20Part%201/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202020-06-08%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%202.11.56.png" alt="" />
web.xml íŒŒì¼ì„ ë³´ë©´, <code class="highlighter-rouge">root-context.xml</code> ê³¼ <code class="highlighter-rouge">servlet-context.xml</code> ê´€ë ¨ ì„¤ì •ì´ ìˆìŒ
ë‘ íŒŒì¼ ìœ„ì¹˜ëŠ” ìœ„ì˜ ì‚¬ì§„ê³¼ ê°™ë‹¤.</p>

<p>ì‹¤ë¬´ì—ì„œëŠ” ë³´í†µ ì„¤ì • íŒŒì¼ì„ í•œ í´ë”ì— ëª¨ì•„ ê´€ë¦¬í•œë‹¤ê³  í•¨
ë”°ë¼ì„œ <code class="highlighter-rouge">src/main/resources/</code>  ì•„ë˜ ë‘ íŒŒì¼ì„ ê´€ë¦¬í•˜ë ¤ê³  í•¨
<code class="highlighter-rouge">src/main/resources/</code> ì•„ë˜ì— spring ë””ë ‰í† ë¦¬ ìƒì„±í•˜ê¸°</p>
<ul>
  <li>root-context.xml -&gt; <code class="highlighter-rouge">src/main/resources/spring</code></li>
  <li>servlet-context.xml -&gt; <code class="highlighter-rouge">src/main/resources/</code>
ë¡œ ì˜®ê¸°ê¸°
<img src="%5BSpring%20%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%80%E1%85%B5%5D%202.%20DB%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20Part%201/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202020-06-08%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%202.14.28.png" alt="" /></li>
</ul>

<p>ê·¸ë¦¬ê³  web.xml íŒŒì¼ì— ìœ„ ë‘ íŒŒì¼ ê²½ë¡œë¥¼ ë³€ê²½í•´ì£¼ê¸°</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;context-param&gt;</span>
		<span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
		<span class="nt">&lt;param-value&gt;</span>classpath:spring/*-context.xml<span class="nt">&lt;/param-value&gt;</span>
	<span class="nt">&lt;/context-param&gt;</span>

	<span class="nt">&lt;servlet&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>appServlet<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
		<span class="nt">&lt;init-param&gt;</span>
			<span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
			<span class="nt">&lt;param-value&gt;</span>classpath:servlet-context.xml<span class="nt">&lt;/param-value&gt;</span>
		<span class="nt">&lt;/init-param&gt;</span>
		<span class="nt">&lt;load-on-startup&gt;</span>1<span class="nt">&lt;/load-on-startup&gt;</span>
	<span class="nt">&lt;/servlet&gt;</span>
</code></pre></div></div>

<p>root-context.xml ì˜ ê²½ìš°ì—ëŠ” *-context.xml ë¡œ ë³€ê²½í•¨.
ì¶”í›„ ###-context.xml íŒŒì¼ì„ ì¶”ê°€í•  ê²½ìš° ìë™ìœ¼ë¡œ ì¸ì‹ ë˜ë„ë¡ í•˜ê¸° ìœ„í•¨</p>

<h3 id="ë°ì´í„°ë² ì´ìŠ¤-ë°-ì‚¬ìš©ì-ì¶”ê°€">ë°ì´í„°ë² ì´ìŠ¤ ë° ì‚¬ìš©ì ì¶”ê°€</h3>
<p><code class="highlighter-rouge">mysql -u root -p</code> ë¥¼ ì´ìš©í•´ mysqlì— ì ‘ì†í•˜ê¸°
(ë˜ëŠ” ì›Œí¬ë²¤ì¹˜ ì´ìš©)</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">create</span> <span class="k">database</span> <span class="p">[</span><span class="n">DB_name</span><span class="p">];</span>

<span class="o">#</span> <span class="k">user</span> <span class="err">ì¶”ê°€</span> <span class="err">í• </span> <span class="err">ë•Œ</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">create</span> <span class="k">user</span> <span class="p">[</span><span class="n">userID</span><span class="p">]</span><span class="o">@</span><span class="n">localhost</span> <span class="n">identified</span> <span class="k">by</span> <span class="s1">'[password]'</span><span class="p">;</span>
<span class="o">#</span> <span class="n">password</span> <span class="err">ë³€ê²½</span> <span class="err">ì‹œì—ëŠ”</span> <span class="n">Identified</span><span class="o">~</span> <span class="err">ì™€</span> <span class="err">í•¨ê»˜</span> <span class="err">ì¨ì£¼ë©´</span> <span class="err">ë˜ê³ </span>
<span class="o">#</span> <span class="err">ì•„ë‹</span> <span class="err">ê²½ìš°</span><span class="p">,</span> <span class="err">ê·¸</span> <span class="err">ì•ì—</span> <span class="err">ê¹Œì§€ë§Œ</span> <span class="err">ì¨ì£¼ë©´</span> <span class="err">ëœë‹¤ê³ </span> <span class="err">í•¨</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">GRAND</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="p">[</span><span class="n">DB_name</span><span class="p">].</span><span class="o">*</span> <span class="k">TO</span> <span class="s1">'[userID]'</span><span class="o">@</span><span class="s1">'%'</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">'[password]'</span><span class="p">;</span>
<span class="o">#</span> <span class="err">ì„¤ì •</span> <span class="err">ë‚´ìš©ì„</span> <span class="err">ë°˜ì˜í•˜ëŠ”</span> <span class="err">ëª…ë ¹ì–´</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">FLUSH</span> <span class="k">PRIVILEGES</span><span class="p">;</span>
</code></pre></div></div>
<p>[ì°¸ê³ ] [MySQL ì‚¬ìš©í•˜ê¸°]</p>

<h3 id="dependency-ì¶”ê°€">Dependency ì¶”ê°€</h3>
<p>pom.xml íŒŒì¼ì— ì•„ë˜ dependency ì¶”ê°€í•˜ê¸°</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- mysql --&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
		    <span class="nt">&lt;groupId&gt;</span>mysql<span class="nt">&lt;/groupId&gt;</span>
		    <span class="nt">&lt;artifactId&gt;</span>mysql-connector-java<span class="nt">&lt;/artifactId&gt;</span>
		    <span class="nt">&lt;version&gt;</span>8.0.19<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>

		<span class="c">&lt;!-- mybatis --&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
		    <span class="nt">&lt;groupId&gt;</span>org.mybatis<span class="nt">&lt;/groupId&gt;</span>
		    <span class="nt">&lt;artifactId&gt;</span>mybatis<span class="nt">&lt;/artifactId&gt;</span>
		    <span class="nt">&lt;version&gt;</span>3.4.6<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>


		<span class="c">&lt;!-- mybatis-spring --&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
		    <span class="nt">&lt;groupId&gt;</span>org.mybatis<span class="nt">&lt;/groupId&gt;</span>
		    <span class="nt">&lt;artifactId&gt;</span>mybatis-spring<span class="nt">&lt;/artifactId&gt;</span>
		    <span class="nt">&lt;version&gt;</span>1.3.2<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>

		<span class="c">&lt;!-- spring-jdbc --&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
		    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
		    <span class="nt">&lt;artifactId&gt;</span>spring-jdbc<span class="nt">&lt;/artifactId&gt;</span>
		    <span class="nt">&lt;version&gt;</span>${org.springframework-version}<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>


		<span class="c">&lt;!-- spring-test --&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
		    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
		    <span class="nt">&lt;artifactId&gt;</span>spring-test<span class="nt">&lt;/artifactId&gt;</span>
		    <span class="nt">&lt;version&gt;</span>${org.springframework-version}<span class="nt">&lt;/version&gt;</span>
		    <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•´ junit ë²„ì „ì„ 4.12ë¡œ ìˆ˜ì •</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- Test --&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>junit<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>junit<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>4.12<span class="nt">&lt;/version&gt;</span>
			<span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>ìë°”ë‚˜ ìŠ¤í”„ë§ ë²„ì „ ë“±ë„ ìˆ˜ì •í•´ ì¤Œ</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;properties&gt;</span>
		<span class="nt">&lt;java-version&gt;</span>1.8<span class="nt">&lt;/java-version&gt;</span>
		<span class="nt">&lt;org.springframework-version&gt;</span>5.1.4.RELEASE<span class="nt">&lt;/org.springframework-version&gt;</span>
		<span class="nt">&lt;org.aspectj-version&gt;</span>1.9.2<span class="nt">&lt;/org.aspectj-version&gt;</span>
		<span class="nt">&lt;org.slf4j-version&gt;</span>1.7.25<span class="nt">&lt;/org.slf4j-version&gt;</span>
	<span class="nt">&lt;/properties&gt;</span>
</code></pre></div></div>

<p>[ì°¸ê³ ] ê° ë¼ì´ë¸ŒëŸ¬ë¦¬ì— ëŒ€í•œ ìµœì‹  ì •ë³´ : <a href="https://mvnrepository.com/">Maven Repository: Search/Browse/Explore</a></p>

<p>JDK ë²„ì „ì„ ìˆ˜ì •í•´ ì£¼ì—ˆë‹¤ë©´,
í”„ë¡œì íŠ¸ <code class="highlighter-rouge">ìš°í´ë¦­ -&gt; Maven -&gt; Update Project</code>  í•´ì£¼ê¸°</p>

<h3 id="ë°ì´í„°ë² ì´ìŠ¤-ì„¤ì •-íŒŒì¼-ì¶”ê°€">ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì • íŒŒì¼ ì¶”ê°€</h3>
<p><code class="highlighter-rouge">dataSource-context.xml</code> íŒŒì¼ì„ <code class="highlighter-rouge">src/main/resources/spring/</code> ì•„ë˜ì— ìƒì„± í›„, ë‹¤ìŒ ë‚´ìš© ì¶”ê°€</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns:mybatis-spring=</span><span class="s">"http://mybatis.org/schema/mybatis-spring"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"

	http://mybatis.org/schema/mybatis-spring
	http://mybatis.org/schema/mybatis-spring.xsd
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span><span class="nt">&gt;</span>

	<span class="c">&lt;!--dataSource ê°ì²´ ì„¤ì • --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"dataSource"</span> <span class="na">class=</span><span class="s">"org.springframework.jdbc.datasource.DriverManagerDataSource"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driverClassName"</span> <span class="na">value=</span><span class="s">"com.mysql.cj.jdbc.Driver"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"jdbc:mysql://127.0.0.1:3306/[DB_name]?useSSL=false&amp;amp;serverTimezone=Asia/Seoul"</span> <span class="nt">/&gt;</span>       
	        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"[userID]"</span><span class="nt">&gt;&lt;/property&gt;</span>
	        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"[password]"</span><span class="nt">&gt;&lt;/property&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>

	<span class="c">&lt;!-- SqlSessionFactory ê°ì²´ ì„¤ì • --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"SqlSessionFactory"</span> <span class="na">class=</span><span class="s">"org.mybatis.spring.SqlSessionFactoryBean"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span> <span class="nt">/&gt;</span>       
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"mapperLocations"</span> <span class="na">value=</span><span class="s">"classpath:/mappers/**/*Mapper.xml"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>

	<span class="c">&lt;!-- SqlSession Template ì„¤ì • --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"sqlSession"</span> <span class="na">class=</span><span class="s">"org.mybatis.spring.SqlSessionTemplate"</span> <span class="na">destroy-method=</span><span class="s">"clearCache"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"sqlSessionFactory"</span> <span class="na">ref=</span><span class="s">"SqlSessionFactory"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>
<p>ìœ„ ë‚´ìš© ì¤‘ ì²«ë²ˆì§¸ bean ì˜ [DB_name], [userID], [password] ì— ì‚¬ìš©í•  ë°ì´í„°ë² ì´ìŠ¤ ëª…, ìœ ì € ì•„ì´ë””, íŒ¨ìŠ¤ì›Œë“œ ì…ë ¥í•˜ê¸°</p>

<p>SqlSessionFactory ì•ˆì— mapperLocations ì—ëŠ” ë°ì´í„°ë² ì´ìŠ¤ì— ì‹¤í–‰í•  sql ì¿¼ë¦¬ë¬¸ì´ ìˆëŠ” ìœ„ì¹˜</p>

<p><code class="highlighter-rouge">classpath:</code> ëŠ” <code class="highlighter-rouge">src/main/resources</code> ë¥¼ ì˜ë¯¸í•¨</p>

<p><code class="highlighter-rouge">src/main/resources</code> ì— <code class="highlighter-rouge">mappers/boardMapper.xml</code> ë§Œë“¤ê¸°
<img src="%5BSpring%20%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%80%E1%85%B5%5D%202.%20DB%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20Part%201/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202020-06-08%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%203.30.20.png" alt="" /></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper
    PUBLIC "-//mybatis.org/DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</span>

<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"[ë³¸ì¸ íŒ¨í‚¤ì§€ ëª…].[í”„ë¡œê·¸ë¨ëª…].[íŒŒì¼ëª…]"</span><span class="nt">&gt;&lt;/mapper&gt;</span>
</code></pre></div></div>
<p>Ex. com.jiniz.blog.board.boardMapper
Namespace : ë‚˜ì¤‘ì— ì‘ì„±í•  DAO êµ¬í˜„ì²´ ìª½ì—ì„œ ì›í•˜ëŠ” mapper ë¥¼ ì°¾ê¸° ìœ„í•¨
But, ë°˜ë“œì‹œ ì € ë°©ì‹ìœ¼ë¡œ namespace ë¥¼ ì‘ì„±í•  í•„ìš”ëŠ” ì—†ìŒ</p>

<h3 id="ë°ì´í„°ë² ì´ìŠ¤-ì ‘ì†-í…ŒìŠ¤íŠ¸">ë°ì´í„°ë² ì´ìŠ¤ ì ‘ì† í…ŒìŠ¤íŠ¸</h3>
<p><code class="highlighter-rouge">src/test/java</code> ì•ˆì— <code class="highlighter-rouge">com.jiniz.blog</code> íŒ¨í‚¤ì§€ ì•ˆì— MysqlConnectionTest.java ì™€ MybatisTest.java íŒŒì¼ ìƒì„±í•˜ê¸°
<img src="%5BSpring%20%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%80%E1%85%B5%5D%202.%20DB%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20Part%201/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202020-06-08%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%203.33.16.png" alt="" /></p>

<p><strong>ë°ì´í„° ë² ì´ìŠ¤ ì ‘ì† í…ŒìŠ¤íŠ¸</strong>
MysqlConnectionTest.java</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.jiniz.blog</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.inject.Inject</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.sql.DataSource</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.runner.RunWith</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.test.context.ContextConfiguration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.test.context.junit4.SpringJUnit4ClassRunner</span><span class="o">;</span>

<span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringJUnit4ClassRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@ContextConfiguration</span><span class="o">(</span><span class="n">locations</span> <span class="o">=</span> <span class="o">{</span> <span class="s">"classpath:spring/dataSource-context.xml"</span> <span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MysqlConnectionTest</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">MysqlConnectionTest</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>


	<span class="nd">@Inject</span>
	<span class="kd">private</span> <span class="nc">DataSource</span> <span class="n">ds</span><span class="o">;</span>

	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testConnection</span><span class="o">()</span> <span class="o">{</span>

		<span class="k">try</span> <span class="o">(</span><span class="nc">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="na">getConnection</span><span class="o">()){</span>

			<span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"\n MySQL ì—°ê²° : "</span> <span class="o">+</span> <span class="n">con</span><span class="o">);</span>

		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>

			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>

		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ì½”ë“œ ì‘ì„± í›„, í”„ë¡œì íŠ¸ <code class="highlighter-rouge">ìš°í´ë¦­ -&gt; Run as -&gt; JUnit Test</code> ì„ íƒ
<img src="%5BSpring%20%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%80%E1%85%B5%5D%202.%20DB%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20Part%201/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202020-06-08%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%202.55.18.png" alt="" /></p>

<p>ë‹¤ìŒê³¼ ê°™ì´ ë‚˜ì˜¤ë©´ ì •ìƒì ìœ¼ë¡œ ì ‘ì† ë˜ì—ˆë‹¤ëŠ” ì˜ë¯¸</p>

<p><strong>MyBatis ì„¤ì • í…ŒìŠ¤íŠ¸</strong>
MybatisTest.java</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.jiniz.blog</span><span class="o">;</span>

<span class="c1">//import javax.annotation.Resource;</span>
<span class="kn">import</span> <span class="nn">javax.inject.Inject</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.SqlSession</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.SqlSessionFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.runner.RunWith</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.test.context.ContextConfiguration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.test.context.junit4.SpringJUnit4ClassRunner</span><span class="o">;</span>

<span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringJUnit4ClassRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@ContextConfiguration</span><span class="o">(</span><span class="n">locations</span> <span class="o">=</span> <span class="o">{</span> <span class="s">"classpath:spring/dataSource-context.xml"</span> <span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MybatisTest</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">MybatisTest</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

	<span class="nd">@Inject</span>
	<span class="kd">private</span> <span class="nc">SqlSessionFactory</span> <span class="n">sessionFactory</span><span class="o">;</span>

	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testSessionFactory</span><span class="o">()</span> <span class="o">{</span>

		<span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"\n Session Factory : "</span> <span class="o">+</span> <span class="n">sessionFactory</span><span class="o">);</span>

	<span class="o">}</span>

	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testSqlSession</span><span class="o">()</span> <span class="o">{</span>

		<span class="k">try</span> <span class="o">(</span><span class="nc">SqlSession</span> <span class="n">session</span> <span class="o">=</span> <span class="n">sessionFactory</span><span class="o">.</span><span class="na">openSession</span><span class="o">()){</span>

			<span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"\n Sql Session : "</span> <span class="o">+</span> <span class="n">session</span><span class="o">);</span>

		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>

			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>

		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="%5BSpring%20%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%80%E1%85%B5%5D%202.%20DB%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20Part%201/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202020-06-08%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%202.59.27.png" alt="" />
ë‹¤ìŒê³¼ ê°™ì´ ë‚˜ì˜¤ë©´ ì •ìƒì ìœ¼ë¡œ ì ‘ì† ì™„ë£Œ</p>

<p>#development/spring/projects</p>
:ET