I"7<p>[참고] <a href="https://freehoon.tistory.com/97">Spring 블로그 만들기 - 1. 프로젝트 생성 및 character encoding setting :: 훈잇 블로그</a></p>

<p>다음 블로그에서 진행한 프로젝트를 따라하며 공부 중</p>

<p><strong>개발 환경</strong></p>
<ul>
  <li>운영체제 : Mac OS</li>
  <li>Eclipse : 2020-03 (4.15.0)</li>
  <li>Tomcat : 9.0</li>
</ul>

<h2 id="스프링-개발이-처음이라면-다음-문서를-참고하기">스프링 개발이 처음이라면 다음 문서를 참고하기</h2>
<p><a href="https://devilzcough.github.io/dev/Spring-Environment-_eclipse/">Spring 개발을 위한 환경 구축</a> 문서 참고</p>

<h2 id="프로젝트-생성">프로젝트 생성</h2>
<p><img src="https://raw.githubusercontent.com/devilzCough/devilzCough.github.io/master/_posts/img/blog1/img1.png" alt="img1" />
	-(단축키) command + N
	- File -&gt; New -&gt; Other</p>

<p><img src="https://raw.githubusercontent.com/devilzCough/devilzCough.github.io/master/_posts/img/blog1/img2.png" alt="img2" /></p>

<p><code class="highlighter-rouge">Spring - Spring Legacy Project</code> 선택 후, Next</p>

<p><img src="https://raw.githubusercontent.com/devilzCough/devilzCough.github.io/master/_posts/img/blog1/img3.png" alt="img3" /></p>

<p>프로젝트 이름 작성 후, <code class="highlighter-rouge">Spring MVC Project</code> 선택 후, Next
Spring MVC Project requires a download of… 이라는 창이 뜨면 Yes 선택 후, Next</p>

<p><img src="https://raw.githubusercontent.com/devilzCough/devilzCough.github.io/master/_posts/img/blog1/img4.png" alt="img4" />
프로젝트 패키지 명 작성해주기</p>

<p><strong>[참고]</strong>
일반적으로 사용하는 패턴
Ex. &lt;com/org&gt;.<회사명>.&lt;제품명/프로젝트명&gt;.<최상위모듈>.<하위모듈></하위모듈></최상위모듈></회사명></p>

<h2 id="서버-생성-및-구동">서버 생성 및 구동</h2>
<p>먼저 사용할 톰캣 다운로드 받기
<a href="https://tomcat.apache.org/download-90.cgi">Apache Tomcat® - Apache Tomcat 9 Software Downloads</a></p>

<p><img src="https://raw.githubusercontent.com/devilzCough/devilzCough.github.io/master/_posts/img/blog1/img5.png" alt="img5" /></p>

<p>하단에 <code class="highlighter-rouge">Servers</code> 탭에 링크 누르기</p>

<p><img src="https://raw.githubusercontent.com/devilzCough/devilzCough.github.io/master/_posts/img/blog1/img6.png" alt="img6" /></p>

<p>사용할 서버 버전 선택 후, Next
Ex. Apache -&gt; Tomcat v9.0 Server</p>

<p>Tomcat installation directory 에 본인이 설치한 톰캣 경로를 넣어준 후, Next</p>

<p><img src="https://raw.githubusercontent.com/devilzCough/devilzCough.github.io/master/_posts/img/blog1/img7.png" alt="img7" /></p>

<p>서버가 구동할 프로젝트를 왼쪽에 있는 칸에서 선택 후 Add 버튼을 눌러 오른쪽으로 이동 후, Finish</p>

<p><img src="https://raw.githubusercontent.com/devilzCough/devilzCough.github.io/master/_posts/img/blog1/img8.png" alt="img8" /></p>

<p>프로젝트 우클릭 -&gt; Run As -&gt; Run on Server</p>

<p><img src="https://raw.githubusercontent.com/devilzCough/devilzCough.github.io/master/_posts/img/blog1/img9.png" alt="img9" /></p>

<p>위에서 서버가 구동할 프로젝트를 선택했다면 Finish
안했다면 Next 누른 후, 구동할 프로젝트 추가 후 Finish</p>

<p><img src="https://raw.githubusercontent.com/devilzCough/devilzCough.github.io/master/_posts/img/blog1/img10.png" alt="img10" /></p>

<p>실행이 됐으나 한글이 깨짐</p>

<h3 id="언어-세팅">언어 세팅</h3>
<p><img src="https://raw.githubusercontent.com/devilzCough/devilzCough.github.io/master/_posts/img/blog1/img11.png" alt="img11" /></p>

<p>web.xml 파일을 열어 아래 내용 추가하기
기존에 써있는 내용 중  <code class="highlighter-rouge">&lt;/servlet-mapping&gt;</code> 과 <code class="highlighter-rouge">&lt;/web-app&gt;</code>  사이에 아래 내용 추가</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- Character Set Filter --&gt;</span>
	<span class="nt">&lt;filter&gt;</span>
		<span class="nt">&lt;filter-name&gt;</span>encodingFilter<span class="nt">&lt;/filter-name&gt;</span>
		<span class="nt">&lt;filter-class&gt;</span>
			org.springframework.web.filter.CharacterEncodingFilter
		<span class="nt">&lt;/filter-class&gt;</span>

		<span class="nt">&lt;init-param&gt;</span>
			<span class="nt">&lt;param-name&gt;</span>encoding<span class="nt">&lt;/param-name&gt;</span>
			<span class="nt">&lt;param-value&gt;</span>UTF-8<span class="nt">&lt;/param-value&gt;</span>
		<span class="nt">&lt;/init-param&gt;</span>

		<span class="nt">&lt;init-param&gt;</span>
			<span class="nt">&lt;param-name&gt;</span>forceEncoding<span class="nt">&lt;/param-name&gt;</span>
			<span class="nt">&lt;param-value&gt;</span>true<span class="nt">&lt;/param-value&gt;</span>
		<span class="nt">&lt;/init-param&gt;</span>
	<span class="nt">&lt;/filter&gt;</span>

	<span class="nt">&lt;filter-mapping&gt;</span>
		<span class="nt">&lt;filter-name&gt;</span>encodingFilter<span class="nt">&lt;/filter-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/filter-mapping&gt;</span>
</code></pre></div></div>

<p>하단 Console 창에 보이는 빨간 버튼 눌러 서버를 멈춘 후, 다시 실행해보면 한글이 정상적으로 보이는 것을 확인할 수 있음
<img src="https://raw.githubusercontent.com/devilzCough/devilzCough.github.io/master/_posts/img/blog1/img12.png" alt="img12" /></p>
:ET