I"®4<h2 id="spring-ë¸”ë¡œê·¸-ë§Œë“¤ê¸°-2-db-ì„¤ì •-part-2">[Spring ë¸”ë¡œê·¸ ë§Œë“¤ê¸°] 2. DB ì„¤ì • Part 2</h2>
<p>[ì°¸ê³ ] <a href="https://freehoon.tistory.com/102">Spring ë¸”ë¡œê·¸ ë§Œë“¤ê¸° - 2. DB ì…‹íŒ… ë° ì ‘ì† í…ŒìŠ¤íŠ¸ Part.2 :: í›ˆì‡ ë¸”ë¡œê·¸</a>
ë‹¤ìŒ ë¸”ë¡œê·¸ì—ì„œ ì§„í–‰í•œ í”„ë¡œì íŠ¸ë¥¼ ë”°ë¼í•˜ë©° ê³µë¶€ ì¤‘</p>

<p><strong>ê°œë°œ í™˜ê²½</strong></p>
<ul>
  <li>ìš´ì˜ì²´ì œ : Mac OS</li>
  <li>Eclipse : 2020-03 (4.15.0)</li>
  <li>Tomcat : 9.0</li>
  <li>DB : MySQL 8.0.19</li>
</ul>

<h3 id="create-table">Create Table</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">table</span> <span class="n">posts</span><span class="p">(</span>

  <span class="n">pid</span>       <span class="nb">int</span> <span class="n">auto_increment</span> <span class="k">comment</span> <span class="s1">'ì¼ë ¨ë²ˆí˜¸'</span> <span class="k">primary</span> <span class="k">key</span><span class="p">,</span>
  <span class="n">category</span>  <span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>   <span class="k">not</span> <span class="k">null</span> <span class="k">comment</span> <span class="s1">'ê²Œì‹œê¸€ ì¹´í…Œê³ ë¦¬'</span><span class="p">,</span>
  <span class="n">title</span>     <span class="nb">varchar</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>  <span class="k">not</span> <span class="k">null</span> <span class="k">comment</span> <span class="s1">'ì œëª©'</span><span class="p">,</span>
  <span class="n">contents</span>  <span class="nb">text</span>          <span class="k">not</span> <span class="k">null</span> <span class="k">comment</span> <span class="s1">'ê²Œì‹œê¸€'</span><span class="p">,</span>
  <span class="n">tag</span>       <span class="nb">varchar</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="k">null</span> <span class="k">comment</span> <span class="s1">'íƒœê·¸'</span><span class="p">,</span>
  <span class="n">view_cnt</span>  <span class="nb">int</span> <span class="k">default</span> <span class="mi">0</span> <span class="k">not</span> <span class="k">null</span> <span class="k">comment</span> <span class="s1">'ì¹´ìš´íŠ¸'</span><span class="p">,</span>
  <span class="n">author</span>	  <span class="nb">varchar</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>   <span class="k">not</span> <span class="k">null</span> <span class="k">comment</span> <span class="s1">'ì‘ì„±ì'</span><span class="p">,</span>
  <span class="n">created</span>   <span class="nb">date</span>          <span class="k">not</span> <span class="k">null</span> <span class="k">comment</span> <span class="s1">'ì‘ì„±ì¼'</span><span class="p">,</span>
  <span class="n">modified</span>  <span class="nb">date</span>          <span class="k">not</span> <span class="k">null</span> <span class="k">comment</span> <span class="s1">'ìˆ˜ì •ì¼'</span>
<span class="p">);</span>
</code></pre></div></div>

<p><strong>í”„ë¡œì íŠ¸ ì§„í–‰ ìˆœì„œ</strong>
ì´ì œ ë¶€í„° ê²Œì‹œíŒ ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ, ê²Œì‹œë¬¼ ì¡°íšŒ(ìƒì„¸ë‚´ì—­ë³´ê¸°)/ë“±ë¡/ìˆ˜ì •/ì‚­ì œ ë“±ì˜ ê¸°ëŠ¥ì„ ë§Œë“¤ ê²ƒì¸ë°, ê¸°ëŠ¥ êµ¬í˜„ì€ DB ìª½ ë¶€í„° ì‹œì‘í•  ê²ƒì„</p>

<p><code class="highlighter-rouge">VO -&gt; DAO -&gt; Service -&gt; Controller -&gt; View</code></p>

<h3 id="post-vo-ë§Œë“¤ê¸°">Post VO ë§Œë“¤ê¸°</h3>
<p><code class="highlighter-rouge">src/main/java</code></p>
<ul>
  <li>Package : com.jiniz.blog.board.model</li>
  <li>Name : PostVO
```java
package com.jiniz.blog.board.model;</li>
</ul>

<p>public class PostVO {</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public int pid;
public String category;
public String title;
public String contents;
public String tag;
public int view_cnt;
public String author;
public String created;
public String modified; } ```
</code></pre></div></div>

<p><code class="highlighter-rouge">Source -&gt; Generate Getters and Setters</code> ì„ íƒ í›„, í•„ìš”í•œ ê²ƒì„ ì„ íƒ í›„ <code class="highlighter-rouge">Generate</code>. ëª¨ë‘ ìƒì„±í•˜ëŠ” ê²½ìš° Select all ì„ íƒ í›„ ìƒì„±</p>

<p><code class="highlighter-rouge">Source -&gt; Generate toString()</code> ì„ íƒ í›„, <code class="highlighter-rouge">Generate</code></p>

<h3 id="sql-ì¿¼ë¦¬-ë§Œë“¤ê¸°">SQL ì¿¼ë¦¬ ë§Œë“¤ê¸°</h3>
<p>ì´ì „ì— ìƒì„±í•œ <code class="highlighter-rouge">boardMapper.xml</code>  ì—´ê¸°</p>
<mapper> íƒœê·¸ ì‚¬ì´ì— ë‹¤ìŒ ë‚´ìš© ì¶”ê°€í•˜ê¸°
```xml
<mapper namespace="com.jiniz.blog.board.boardMapper">
	<select id="getPostList" resulttype="com.jiniz.blog.board.model.PostVO">

		SELECT PID, CATEGORY, TITLE, CONTENTS, TAG, VIEW_CNT, AUTHOR, CREATED, MODIFIED
		FROM POSTS

	</select>

	<select id="getPostContents" resulttype="com.jiniz.blog.board.model.PostVO" parametertype="com.jiniz.blog.board.model.PostVO">

		SELECT PID, CATEGORY, TITLE, CONTENTS, TAG, VIEW_CNT, AUTHOR, CREATED, MODIFIED
		FROM POSTS
		WHERE PID = #{pid}

	</select>
	
	<insert id="insertPost" parameterType="com.jiniz.blog.board.model.PostVO">

		INSERT INTO POSTS (CATEGORY, TITLE, CONTENTS, TAG, VIEW_CNT, AUTHOR, CREATED, MODIFIED)
		VALUES (
			#{category}
			, #{title}
			, #{contents}
			, #{tag}
			, 0
			, #{author}
			, now()
			, now()
		)

	</insert>

	<update id="updatePost" parameterType="com.jiniz.blog.board.model.PostVO">

		UPDATE POSTS SET
			CATEGORY = #{category}
			, TITLE = #{title}
			, CONTENTS = #{contents}
			, TAG = #{tag}
			, MODIFIED = now()
		WHERE
			PID = ${pid}

	</update>

	<delete id="deletePost" parameterType="int">

		DELETE FROM POSTS
		WHERE PID = #{pid}

	</delete>

	<update id="updateViewCnt" parameterType="com.jiniz.blog.board.model.PostVO">

		UPDATE POSTS SET VIEW_CNT = VIEW_CNT + 1
		WHERE PID = #{pid}

	</update>
</mapper>
```

### DAO ë§Œë“¤ê¸°

- Package : com.jiniz.blog.board.dao
- Name : PostDAO (interface)
```java
package com.jiniz.blog.board.dao;

import java.util.List;

import com.jiniz.blog.board.model.PostVO;

public interface PostDAO {
	
	public List<PostVO> getPostList() throws Exception;
	public PostVO getPostContents(int pid) throws Exception;
	public int insertPost(PostVO postVO) throws Exception;
	public int updatePost(PostVO postVO) throws Exception;
	public int deletePost(int pid) throws Exception;
	public int updateViewCnt(int pid) throws Exception;
}
```

- Package : com.jiniz.blog.board.dao
- Name : PostDAOImpl
```java
package com.jiniz.blog.board.dao;

import java.util.List;

import javax.inject.Inject;

import org.apache.ibatis.session.SqlSession;
import org.springframework.stereotype.Repository;

import com.jiniz.blog.board.model.PostVO;

@Repository
public class PostDAOImpl implements PostDAO {
	
	@Inject
	private SqlSession sqlSession;

	@Override
	public List<PostVO> getPostList() throws Exception {

		return sqlSession.selectList("com.jiniz.blog.board.boardMapper.getPostList");
	}

	@Override
	public PostVO getPostContents(int pid) throws Exception {

		return sqlSession.selectOne("com.jiniz.blog.board.boardMapper.getPostContents", pid);
	}

	@Override
	public int insertPost(PostVO postVO) throws Exception {

		return sqlSession.insert("com.jiniz.blog.board.boardMapper.insertPost", postVO);
	}

	@Override
	public int updatePost(PostVO postVO) throws Exception {

		return sqlSession.update("com.jiniz.blog.board.boardMapper.updatePost", postVO);
	}

	@Override
	public int deletePost(int pid) throws Exception {

		return sqlSession.insert("com.jiniz.blog.board.boardMapper.deletePost", pid);
	}

	@Override
	public int updateViewCnt(int pid) throws Exception {

		return sqlSession.update("com.jiniz.blog.board.boardMapper.updateViewCnt", pid);
	}
}
```

SqlSession ê°ì²´ë¥¼ í†µí•´ boardMapperì— ì‘ì„±í•œ SQL ë¬¸ì„ ì‹¤í–‰í•  ìˆ˜ ìˆìŒ
SqlSession ê°ì²µ ì§€ì›í•˜ëŠ” ë©”ì†Œë“œ
```
<T> T selectOne(String statement, Object parameter)
<E> List<E> selectList(String statement, Object parameter)
&lt;K,V&gt; Map&lt;K,V&gt; selectMap(String statement, Object parameter, String mapKey)
int insert(String statement, Object parameter)
int update(String statement, Object parameter)
int delete(String statement, Object parameter)
```
ì°¸ê³ . https://mybatis.org/mybatis-3/ko/java-api.html

### ì¿¼ë¦¬ í˜¸ì¶œ í…ŒìŠ¤íŠ¸

ì´ëŒ€ë¡œ í…ŒìŠ¤íŠ¸ë¥¼ í•˜ë©´ ì—ëŸ¬ê°€ ë°œìƒí•´ì„œ `dataSource-context.xml` ìœ„ <beans> íƒœê·¸ ë‚´ìš©ì„ ë‹¤ìŒê³¼ ê°™ì´ ìˆ˜ì •ì´ í•„ìš”í•¨
```xml
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:context="http://www.springframework.org/schema/context" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mybatis-spring="http://mybatis.org/schema/mybatis-spring" xsi:schemaLocation="

	http://mybatis.org/schema/mybatis-spring 
	http://mybatis.org/schema/mybatis-spring.xsd
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.0.xsd">

<!-- ìš” ë‚´ìš©ë„ ì¶”ê°€ë¡œ ë„£ì–´ì£¼ê¸° -->
<context:component-scan base-package="com.jiniz.blog.board.dao"></context:component-scan>
```

`src/test/java`
- Package : com.jiniz.blog
- Name : PostDAOTest
```java
package com.jiniz.blog;

import java.util.List;

import javax.inject.Inject;

import org.junit.Ignore;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

import com.jiniz.blog.board.dao.PostDAO;
import com.jiniz.blog.board.model.PostVO;

@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(locations = {
		"classpath:spring/root-context.xml",
		"classpath:spring/dataSource-context.xml"
		})

public class PostDaoTest {

	private static final Logger logger = LoggerFactory.getLogger(PostDaoTest.class);

	@Inject
	private PostDAO postDAO;

	@Test 
	public void testGetPostList() throws Exception {

		List<PostVO> postList = postDAO.getPostList();
		logger.info("\n Post List \n ");

		if (postList.size() &gt; 0) {
			for(PostVO list : postList) {
				logger.info(list.title);
			}
		} else {
			logger.info("ë°ì´í„°ê°€ ì—†ìŠµë‹ˆë‹¤.");
		}
	}

	@Test @Ignore
	public void testGetPostContents() throws Exception {

		PostVO postVO = postDAO.getPostContents(1);
		logger.info("\n Post List \n ");

		if (postVO != null) {
			logger.info("ê¸€ë²ˆí˜¸ : " + postVO.getPid());
			logger.info("ê¸€ì œëª© : " + postVO.getTitle());
			logger.info("ê¸€ë‚´ìš© : " + postVO.getContents());
			logger.info("ê¸€íƒœê·¸ : " + postVO.getTag());
			logger.info("ì¡°íšŒìˆ˜ : " + postVO.getView_cnt());
			logger.info("ì‘ì„±ì : " + postVO.getAuthor());
			logger.info("ì‘ì„±ì¼ : " + postVO.getCreated());
			logger.info("ìˆ˜ì •ì¼ : " + postVO.getModified());
		} else {
			logger.info("ë°ì´í„°ê°€ ì—†ìŠµë‹ˆë‹¤.");
		}
	}

	@Test @Ignore 
	public void testInsertPost() throws Exception {

		PostVO postVO = new PostVO();
		postVO.setCategory("1");
		postVO.setTitle("ì²«ë²ˆì§¸ ê²Œì‹œë¬¼ ì…ë‹ˆë‹¤.");
		postVO.setContents("ì²«ë²ˆì§¸ ê²Œì‹œë¬¼ì…ë‹ˆë‹¤.");
		postVO.setTag("1");
		postVO.setAuthor("1");

		int result = postDAO.insertPost(postVO);
		logger.info("\n Insert Post Result " + result);

		if (result == 1) {
			logger.info("\n ê²Œì‹œë¬¼ ë“±ë¡ ì„±ê³µ ");
		} else {
			logger.info("\n ê²Œì‹œë¬¼ ë“±ë¡ ì‹¤íŒ¨");
		}
	}

	@Test @Ignore 
	public void testUpdatePost() throws Exception {

		PostVO postVO = new PostVO();
		postVO.setPid(1);
		postVO.setCategory("1");
		postVO.setTitle("ì²«ë²ˆì§¸ ê²Œì‹œë¬¼ ì…ë‹ˆë‹¤-ìˆ˜ì • í•©ë‹ˆë‹¤.");
		postVO.setContents("ì²«ë²ˆì§¸ ê²Œì‹œë¬¼ì…ë‹ˆë‹¤-ìˆ˜ì •í•©ë‹ˆë‹¤.");
		postVO.setTag("1-1");

		int result = postDAO.updatePost(postVO);
		logger.info("\n Update Post Result \n ");

		if (result &gt; 0) {
			logger.info("\n ê²Œì‹œë¬¼ ìˆ˜ì • ì„±ê³µ ");
		} else {
			logger.info("\n ê²Œì‹œë¬¼ ìˆ˜ì • ì‹¤íŒ¨");
		}
	}

	@Test @Ignore
	public void testDeletePost() throws Exception {

		int result = postDAO.deletePost(1);
		logger.info("\n Delete Post Result \n ");

		if (result &gt; 0) {
			logger.info("\n ê²Œì‹œë¬¼ ì‚­ì œ ì„±ê³µ ");
		} else {
			logger.info("\n ê²Œì‹œë¬¼ ì‚­ì œ ì‹¤íŒ¨");
		}
	}

	@Test @Ignore
	public void testUpdateViewCnt() throws Exception {

		int result = postDAO.updateViewCnt(1);
		logger.info("\n Update View Count Result \n ");

		if (result &gt; 0) {
			logger.info("\n ê²Œì‹œë¬¼ ì¡°íšŒìˆ˜ ì—…ë°ì´íŠ¸ ì„±ê³µ ");
		} else {
			logger.info("\n ê²Œì‹œë¬¼ ì¡°íšŒìˆ˜ ì—…ë°ì´íŠ¸ ì‹¤íŒ¨");
		}
	}
}
```

ë§Œì•½ `spring fail to obtain jdbc connection public key retrieval is not allowed` ì—ëŸ¬ê°€ ë°œìƒí•œë‹¤ë©´ dataSource-context.xml íŒŒì¼ì¤‘ jdbc ì„¤ì • ë¶€ë¶„ì— ë‹¤ìŒ ë‚´ìš© ì¶”ê°€í•´ì£¼ê¸°  `allowPublicKeyRetrieval=true&amp;useSSL=false`  
```xml
<property name="url" value="jdbc:mysql://127.0.0.1:3306/[DB_name]?allowPublicKeyRetrieval=true&amp;useSSL=false&amp;serverTimezone=Asia/Seoul" />
```

`@Ignore` ëŠ” í•´ë‹¹ í…ŒìŠ¤íŠ¸ ë©”ì†Œë“œë¥¼ ì‹¤í–‰ì‹œí‚¤ì§€ ì•ŠëŠ” ê¸°ëŠ¥ì„ í•˜ëŠ”ë°
ìœ„ì™€ ê°™ì´ ì—¬ëŸ¬ ë©”ì†Œë“œë¥¼ í…ŒìŠ¤íŠ¸í•  ë•Œ ì‹¤í–‰ ìˆœì„œë¥¼ íŠ¹ì • ì§€ì„ ìˆ˜ ì—†ìœ¼ë¯€ë¡œ @Ignore ë¥¼ ë³€ê²½í•´ ê°€ë©´ì„œ í…ŒìŠ¤íŠ¸ í•´ë³´ê¸°
**ìˆœì„œ** : GetList -&gt; Insert -&gt; GetContents -&gt; Update -&gt; Delete 


#development/spring/projects
</PostVO></beans></beans></E></E></T></PostVO></PostVO></mapper>
:ET