I"}<p>[참고] <a href="https://freehoon.tistory.com/113">JAVA/Spring SQL 로그 출력하기 :: 훈잇 블로그</a></p>

<p>콘솔 창에 어떤 SQL이 어떻게 실행되는지 실행되는 SQL 문장이 출력되도록 설정하기</p>

<h2 id="의존성-추가">의존성 추가</h2>
<p><code class="highlighter-rouge">pom.xml</code></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4 --&gt;</span>
	<span class="nt">&lt;dependency&gt;</span>
	    <span class="nt">&lt;groupId&gt;</span>org.bgee.log4jdbc-log4j2<span class="nt">&lt;/groupId&gt;</span>
	    <span class="nt">&lt;artifactId&gt;</span>log4jdbc-log4j2-jdbc4<span class="nt">&lt;/artifactId&gt;</span>
	    <span class="nt">&lt;version&gt;</span>1.16<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<h2 id="데이터-베이스-설정">데이터 베이스 설정</h2>
<p><code class="highlighter-rouge">src/main/resources/spring/dataSource-context.xml</code></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"dataSource"</span> <span class="na">class=</span><span class="s">"org.springframework.jdbc.datasource.DriverManagerDataSource"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- 기존 작성 내역 --&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driverClassName"</span> <span class="na">value=</span><span class="s">"com.mysql.cj.jdbc.Driver"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"jdbc:mysql://127.0.0.1:3306/[DB_name]?allowPublicKeyRetrieval=true&amp;amp;useSSL=false&amp;amp;serverTimezone=Asia/Seoul"</span> <span class="nt">/&gt;</span>

	<span class="c">&lt;!-- 수정 내역 --&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driverClassName"</span> <span class="na">value=</span><span class="s">"net.sf.log4jdbc.sql.jdbcapi.DriverSpy"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"jdbc:log4jdbc:mysql://127.0.0.1:3306/[DB_name]?allowPublicKeyRetrieval=true&amp;amp;useSSL=false&amp;amp;serverTimezone=Asia/Seoul"</span> <span class="nt">/&gt;</span>       
	        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"[userID]"</span><span class="nt">&gt;&lt;/property&gt;</span>
	        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"[Password]"</span><span class="nt">&gt;&lt;/property&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>
</code></pre></div></div>

<h2 id="log4j-설정">log4j 설정</h2>
<p><code class="highlighter-rouge">src/main/resources</code> 에 <code class="highlighter-rouge">log4jdbc.log4j2.properties</code> 파일 생성하기
(일반 File 로 생성하면 됨)</p>

<p>후에 아래 내역 작성</p>
<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">log4jdbc.spylogdelegator.name</span><span class="p">=</span><span class="s">net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">log4j.xml</code> 수정하기
3rdparty Loggers 와 Root Logger 사이에 아래 내용 추가하기</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c">&lt;!-- SQL Logger --&gt;</span>
	<span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">"jdbc.sqltiming"</span> <span class="na">additivity=</span><span class="s">"false"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">"warn"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"console"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/logger&gt;</span>

	<span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">"jdbc.sqlonly"</span> <span class="na">additivity=</span><span class="s">"false"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">"info"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"console"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/logger&gt;</span>

	<span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">"jdbc.audit"</span> <span class="na">additivity=</span><span class="s">"false"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">"warn"</span><span class="nt">/&gt;</span>  
		<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"console"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/logger&gt;</span>  

	<span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">"jdbc.resultset"</span> <span class="na">additivity=</span><span class="s">"false"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">"warn"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"console"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/logger&gt;</span>

	<span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">"jdbc.resultsettable"</span> <span class="na">additivity=</span><span class="s">"false"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">"info"</span><span class="nt">/&gt;</span>  
		<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"console"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/logger&gt;</span>
</code></pre></div></div>
:ET